/* CONSTANTS */
@height-nav: 80px;

@f-m: "GothamProMedium";
@f-r: "GothamProRegular";
@f-b: "GothamProBold";
@f-l: "GothamProLight";

@color: #212573;

button, input{
    font-family: @f-l;
}

.modal-wrapper{ display: none; }

.wrap{display: block; width: 85%; margin: auto; max-width: 1280px; }

.header{ float: left; box-sizing: border-box; padding: 80px 0 130px;  width: 100%; height: auto; background: url(../img/header-back.png) center center no-repeat; background-size: cover;
        &__telephone{ text-align: right; font-size: 12px; color: #fff;}
        &__block{ float: left; width: 100%; margin-top: 90px; position: relative; 
                & h1{ width: 42%; font-weight: normal; font-family: @f-b; font-size: 16px; color: #fff; text-transform: uppercase; }
                & p{ width: 42%; margin-top: 15px; font-weight: normal; font-family: @f-l; font-size: 14px; color: #fff; }
                &__img{ margin-left: 6%; width: 52%; position: absolute; top: 0; right: 0;
                        & img{ width: 100%; height: auto; }
                }
        
        }
}

.navigation{ float: left; width: 100%; height: @height-nav; }

.nav-logo{ float: left; width: 175px; height: @height-nav; background: url(../img/logo.png); background-size: cover; }

.navigation-left{ float: right; width: auto; }

.nav{ display: inline-block; width: auto; margin-left: 10px; font-size: 12px; font-family: @f-l; color: #fff; line-height: @height-nav; 
    &:hover{text-decoration: underline}
}

/* SERVICES SECTION */
.our-services{ float: left; width: 100%; margin-top: 200px; }

.services-title{ float: left; width: auto; height: 500px; display: table; 
                &__box{ display: table-cell; vertical-align: middle; height: auto; 
                    &__row{ color: #212573; font-size: 24px; text-shadow: 15px -15px 1px #e8e9f1;
                        &_light{
                                font-family: @f-l;
                        }
                    }   
                    
                }
}

.service-blocks{ float: right; width: 800px; height: 500px; }

.service-block{ float: left; width: 400px; height: 250px;
    &-back{ width: 100%;  height: 100%; -webkit-transition: .3s linear; transition: .3s linear; 
        background: rgba(64, 156, 163, 0); text-align: center;}
    
    &:hover .service-block-back{ background: rgba(64, 156, 163, 0.8); }
    img{ float: none; height: 20px; width: auto; margin: 85px 0 5px; display: inline-block; }
    
    p{ height: auto; width: 250px; margin: auto;  font-size: 13px; font-family: @f-l; color: #fff;}
}

.sb-1{ background: url(../img/main1.png) center center no-repeat; background-size: cover; }

.sb-2{ background: url(../img/main2.png) center center no-repeat; background-size: cover; } 

.sb-3{ background: url(../img/main3.png) center center no-repeat; background-size: cover; }

.sb-4{ background: url(../img/main4.png) center center no-repeat; background-size: cover; }

.call-wrap{float: left; width: 100%; text-align: center; margin-top: 80px;}

.call-btn{ display: inline-block; margin: auto; width: auto; cursor: pointer; outline: none; 
    border: none; padding: 8px 30px; background: #a7c030; color: #fff; font-size: 14px;
    -webkit-transition: .3s linear; transition: .3s linear;
    &:hover{
        background: #53BF35;
    }
}

.footer{ float: left; width: 100%; box-sizing: border-box; padding: 60px 0 40px; margin-top: 70px; background: @color; }

.foot-logo{ float: left; width: 175px; height: 80px; background: url(../img/logo.png); background-size: cover; }

.foot-row{ float: left;  margin-left: 30px; width: ~"calc(100% - 205px)"; }

.foot{ float: left; width: auto; margin-right: 27px; margin-top: 2px; font-size: 12px; font-family: @f-l; color: #fff;
    &:hover{ text-decoration: underline;}
}
.gi-line{ float: left; width: 100%; margin-top: 30px; padding-top: 20px; 
    box-sizing: border-box; border-top: 1px solid #fff; text-align: right; height: 50px;
    p{
        display: inline-block;
        margin-right: 5px;
        margin-top: 2px;
        color: #fff;
        line-height: 20px;
        font-size: 10px;
        font-family: @f-l;
        vertical-align: top;
    }
    .gi-logo{ display: inline-block; height: 20px; width: auto;
        img{ display: inline-block; height: 20px; width: auto; }
    }
}
.foot-row-2{ float: left; margin-top: 20px; margin-left: 30px; width: ~"calc(100% - 205px)"; }
.foot-left{ float: left; }
.foot-left input{ display: inline-block;margin-top: 10px;outline: none;border: none; 
    background: rgba(0,0,0,0); border-bottom: 1px solid #fff;color: #fff;
}
.btn-foot{ display: inline-block; outline: none; border: none; background: rgba(0,0,0,0); 
    border: 1px solid #fff; color: #fff; font-size: 12px; -webkit-transition: .3s linear; transition: .3s linear;
    &:hover{ background: #fff; color: #000; }
}
.foot-right{ float: right; }

.leave-call, .foot-addr{ font-size: 11px; color: #fff; font-family: @f-l; }